<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<na>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>about us</li>
            <li>contact us</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://render.fineartamerica.com/previewhighresolutionimage.php?artworkid=19190813&widthmedium=535&heightmedium=707&x=300&y=100&domainUrl=pixels.com" alt="Cat"/>
        </div>
        <div>
            <h1>Dogs</h1>
            <p>dogs are awesome!</p>
        </div>
    </section>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name">
        <a href="www.platzi.com">platzi</a>
    </form>
</body>
</html>